.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
}

.title,
.description {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  background: var(--bg);
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 1rem;
  width: 45%;
  position: relative;
}

.card::after {
  border-radius: inherit;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.24);
  content: '';
  display: block;
  position: absolute;
  z-index: -1;
  top: 0; right: 0; bottom: 0; left: 0;

  opacity: 0;
  transition: opacity .2s cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover::after {
  opacity: 1;
}

.card:focus {
  outline: var(--outline);
}

.card:active {
  background: var(--primary-active-bg);
}

.card h2 {
  margin: 0 0 1rem 0;
}

.card p {
  margin: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
